<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CF1172F 题解 | 天命之路 的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>CF1172F 题解</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-02T06:20:14.285Z" id="date"> 2023-05-02</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-02-14T13:56:24.680Z" id="updated"> 2023-02-14</time></div></span></div></div><hr><div id="post-content"><p>这题还是想岔了一些，也有可能是图画错了，有些性质观察得并不是很彻底。和题解无限接近了属于是（</p>
<span id="more"></span>
<p>对于一个区间 <span class="math inline">\([l,r]\)</span>
，显然，对于初始数 <span class="math inline">\(t\)</span>，设 <span
class="math inline">\(f(t)\)</span> 表示最终值那么 <span
class="math inline">\(f(t)\)</span> 是一个关于 <span
class="math inline">\(t\)</span> 的分段函数，且最多 <span
class="math inline">\(r - l + 2\)</span> 段，因为只会减 <span
class="math inline">\(0 \sim (r - l + 1)\)</span> 个 <span
class="math inline">\(p\)</span>。</p>
<p>对于一段数列，设 <span class="math inline">\(c_x\)</span>
表示初始数最少是多少，使得做完这个数列之后减去了 <span
class="math inline">\(x\)</span> 个 <span
class="math inline">\(p\)</span>。</p>
<p>在序列上的问题， <span class="math inline">\(n\)</span> 又高达 <span
class="math inline">\(10^6\)</span>，当然首选线段树。</p>
<p>考虑怎么合并 <span class="math inline">\([l,mid]\)</span> 和 <span
class="math inline">\((mid,r]\)</span> 的 <span
class="math inline">\(c\)</span> 数组。</p>
<p>当然是用左边的 <span class="math inline">\(c_x\)</span> 和右边的
<span class="math inline">\(c_y\)</span> 来更新 <span
class="math inline">\(c_{x+y}\)</span>。</p>
<p>下文设 <span class="math inline">\([l,mid]\)</span> 的和为 <span
class="math inline">\(Sl\)</span>。</p>
<p>考虑更新的条件，我们要确保对于一个在 <span
class="math inline">\([c_x,c_{x+1})\)</span>
中的数，其在做完左边之后还大于等于 <span
class="math inline">\(c_y\)</span>。</p>
<p>那么就有条件 <span class="math inline">\(c_{x +1} - 1 + Sl - xp \ge
c_y\)</span>。</p>
<p>那么更新的时候，从 <span class="math inline">\(mid\)</span> 反推回
<span class="math inline">\(l\)</span>，就得到转移式 <span
class="math inline">\(c_{x+y} \gets \min\{c_{x+y},\max\{c_x,c_y + xp -
Sl\}\}\)</span>。</p>
<p>直接这么做的话，合并两个区间的复杂度是平方的，不如暴力。</p>
<p>事实上，对于这种 <span class="math inline">\(h_{x+y} \gets
\min\{h_{x+y},\max\{f_x,g_y\}\}\)</span>
的转移，是可以考虑双指针优化的。（当然，要求 <span
class="math inline">\(f,g,h\)</span> 均单调）</p>
<p>考察双指针的可行性，首先，<span class="math inline">\(c\)</span>
肯定是单调递增的。</p>
<p>我们再说明，对于 <span class="math inline">\(x + y\)</span>
相同的转移，我们取 <span class="math inline">\(x\)</span>
最小的一定不劣。</p>
<p>即证明 <span class="math inline">\((x,y)\)</span> 不劣于 <span
class="math inline">\((x+1,y-1)\)</span>。</p>
<p>首先有 <span class="math inline">\(c_{x+1} - 1 + Sl - xp \ge
c_{y}\)</span>，即 <span class="math inline">\(c_{y} - Sl + xp &lt;
c_{x+1}\)</span>。</p>
<p>且有 <span class="math inline">\(c_x &lt; c_{x+1}\)</span>。</p>
<p>所以 <span class="math inline">\(\max\{c_x,c_y + xp - Sl\} &lt;
c_{x+1}\)</span>。</p>
<p>显然会有 <span class="math inline">\(\max\{c_x,c_y + xp - Sl\} &lt;
\max\{c_{x+1},c_{y-1} + (x+1)p - Sl\}\)</span>。</p>
<p>但有这点还是不够，为了能够用指针维护决策点，我们还需说明，<span
class="math inline">\(c_{x+1} - 1 + Sl - xp\)</span> 是关于 <span
class="math inline">\(x\)</span> 单调递增的，也就是 <span
class="math inline">\(c_{x+1} - c_x \ge p\)</span>。</p>
<p>由于 <span class="math inline">\(c_x\)</span> 表示最小的初始值，所以
<span class="math inline">\(c_x\)</span> 经过一段区间后，最大值必定是
<span
class="math inline">\(0\)</span>，否则我们可以将初始值调小一点，所以我们需要再增加至少
<span class="math inline">\(p\)</span> 才可以再减掉一个 <span
class="math inline">\(p\)</span>。</p>
<p>那么，我们只需维护一个指针 <span
class="math inline">\(pos\)</span>，表示当前最大的满足条件的 <span
class="math inline">\(y\)</span>，在 <span
class="math inline">\(x\)</span> 自增时，<span
class="math inline">\(pos\)</span> 对应移动，用走到的那些 <span
class="math inline">\(y\)</span> 转移即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e6</span> + <span class="hljs-number">5</span>,Sz = N &lt;&lt; <span class="hljs-number">2</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><span class="hljs-type">const</span> ll INF = <span class="hljs-number">0x3f3f3f3f3f3f3f3f</span>;<br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">ckmin</span><span class="hljs-params">(T &amp;x,<span class="hljs-type">const</span> T &amp;y)</span> </span>&#123; <span class="hljs-keyword">if</span>(x &gt; y) x = y;&#125;<br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">ckmax</span><span class="hljs-params">(T &amp;x,<span class="hljs-type">const</span> T &amp;y)</span> </span>&#123; <span class="hljs-keyword">if</span>(x &lt; y) x = y;&#125;<br><span class="hljs-type">int</span> n,m,p,a[N];<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>	<span class="hljs-type">int</span> l,r,len;<br>	ll sum;<br>	vector&lt;ll&gt; c;<br>&#125;;<br>node tr[Sz];<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ls k &lt;&lt; 1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rs k &lt;&lt; 1 | 1</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	tr[k].sum = tr[ls].sum + tr[rs].sum;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>,y = <span class="hljs-number">0</span>;x &lt;= tr[ls].len;x++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(y &gt; tr[rs].len) --y;<br>		<span class="hljs-keyword">for</span>(;y &lt;= tr[rs].len;++y)<br>		&#123;<br>			ll val = tr[rs].c[y] + <span class="hljs-number">1ll</span> * x * p - tr[ls].sum;<br>			ll lim = tr[ls].c[x + <span class="hljs-number">1</span>] - <span class="hljs-number">1</span> - <span class="hljs-number">1ll</span> * x * p + tr[ls].sum;<br>			<span class="hljs-keyword">if</span>(lim &lt; tr[rs].c[y]) &#123;<span class="hljs-keyword">if</span>(y) --y;<span class="hljs-keyword">break</span>; <span class="hljs-comment">/* 当前 y 不合法，要回退一个*/</span>&#125;<br>			<span class="hljs-built_in">ckmin</span>(tr[k].c[x + y],<span class="hljs-built_in">max</span>(tr[ls].c[x],val));<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> k,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	tr[k].l = l;tr[k].r = r;<br>	tr[k].len = r - l + <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= tr[k].len + <span class="hljs-number">2</span>;i++) tr[k].c.<span class="hljs-built_in">push_back</span>(INF);<br>	tr[k].c[<span class="hljs-number">0</span>] = -INF;<br>	<span class="hljs-keyword">if</span>(l == r) &#123; tr[k].sum = a[l];tr[k].c[<span class="hljs-number">1</span>] = p - a[l];<span class="hljs-keyword">return</span>;&#125;<br>	<span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;<br>	<span class="hljs-built_in">build</span>(k &lt;&lt; <span class="hljs-number">1</span>,l,mid);<br>	<span class="hljs-built_in">build</span>(k &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>,mid + <span class="hljs-number">1</span>,r);<br>	<span class="hljs-built_in">pushup</span>(k);<br>	<span class="hljs-comment">// printf(&quot;[%d,%d]: &quot;,l,r);</span><br>	<span class="hljs-comment">// for(auto i : tr[k].c) printf(&quot;%d &quot;,i);</span><br>	<span class="hljs-comment">// printf(&quot;\n&quot;);</span><br>&#125;<br>ll Now; <span class="hljs-comment">// 全局变量，初始时为 0,遇到一个区间，就让 now = f(l,r,now)，最后拼凑出询问区间的答案。</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Query</span><span class="hljs-params">(<span class="hljs-type">int</span> k,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(l &gt; y || r &lt; x) <span class="hljs-keyword">return</span>;<br>	<span class="hljs-keyword">if</span>(x &lt;= l &amp;&amp; r &lt;= y) <br>	&#123;<br>		<span class="hljs-type">int</span> pos = <span class="hljs-built_in">upper_bound</span>(tr[k].c.<span class="hljs-built_in">begin</span>(),tr[k].c.<span class="hljs-built_in">end</span>(),Now) - tr[k].c.<span class="hljs-built_in">begin</span>() - <span class="hljs-number">1</span>;<br>		Now = Now - <span class="hljs-number">1ll</span> * pos * p + tr[k].sum;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;<br>	<span class="hljs-built_in">Query</span>(k &lt;&lt; <span class="hljs-number">1</span>,l,mid,x,y);<br>	<span class="hljs-built_in">Query</span>(k &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>,mid + <span class="hljs-number">1</span>,r,x,y);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	cin &gt;&gt; n &gt;&gt; m &gt;&gt; p;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++)<br>		cin &gt;&gt; a[i];<br>	<span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,n);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i++)<br>	&#123;<br>		<span class="hljs-type">int</span> l,r;<br>		cin &gt;&gt; l &gt;&gt; r;<br>		Now = <span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">Query</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,n,l,r);<br>		cout &lt;&lt; Now &lt;&lt; endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/2722203261/">← Next CF1770G 题解（分治 NTT 在格路计数中的应用）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/3377480582/">ARC135E 题解 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="gitalk-sel"></button></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dualqwq</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'f3bca61c9bfc22f7350d',
 clientSecret: '313761dc715a2bba0f47651123ee2bb0952966a7',
 repo: 'Dualqwq.github.io',
 owner: 'Dualqwq',
 admin: ['Dualqwq'],
 distractionFreeMode: false,
 id: 
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>