<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AGC038E 题解 | 天命之路 的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>AGC038E 题解</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-02T06:20:14.292Z" id="date"> 2023-05-02</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-02T13:06:23.673Z" id="updated"> 2023-05-02</time></div></span></div></div><hr><div id="post-content"><p>这完全是能力范围内的题。日常做题时还是要多想一想，多尝试尝试，多用几种不同的解法，因为考场上没有看题解的机会。</p>
<span id="more"></span>
<p>首先这题看上去就很 <span class="math inline">\(\min-\max\)</span>
容斥，先套上去试一下。</p>
<p><span class="math display">\[ E(\max(S)) = \sum_{T \subseteq S,T \ne
\varnothing} (-1)^{|T|-1} E(\min(T))\]</span>。</p>
<p>考虑一个 <span class="math inline">\(E(\min(T))\)</span>
该怎么算。</p>
<p>首先，<span class="math inline">\(T\)</span> 内的问题无法完全与 <span
class="math inline">\(T\)</span>
外的独立开来，因为每次操作是在所有数之间进行的，这会涉及到一个条件概率的问题。</p>
<p>这里有一个比较巧妙的转化，即 <strong>第一次到达停止状态的时间是
所有到达停止状态之前的状态的概率乘上停留在该状态的期望时间
之和</strong>（我们熟知的等式 <span class="math inline">\(E(x) = \sum_{i
\ge 0} P(X &gt; i)\)</span> 就是在所有状态的期望停留时间均为 <span
class="math inline">\(1\)</span> 时的特例）。</p>
<p>证明并不难，也与 <span class="math inline">\(E(x) = \sum_{i \ge 0}
P(X &gt; i)\)</span>
的证明基本一致。（不过这一点倒是增进了我对这个式子的理解）。</p>
<p>那么每个状态的期望停留时间怎么算？</p>
<p>考虑什么时候会“停留”，即我们一次操作选到了集合 <span
class="math inline">\(T\)</span> 之外的点。</p>
<p>显然这个量只与 <span class="math inline">\(\sum_{i \in T}
a_i\)</span> 有关。</p>
<p>更具体地，设 <span class="math inline">\(P\)</span> 表示集合 <span
class="math inline">\(T\)</span> 中某个状态的期望停留时间，设 <span
class="math inline">\(S = \sum_{i=1}^na_i\)</span>，那么会有 <span
class="math inline">\(P = \dfrac{S - \sum_{i \in T} a_i }{S}P +
1\)</span> ，即 <span class="math inline">\(P = \dfrac{S}{\sum_{i \in
T}a_i}\)</span>。</p>
<p>考察另外一个部分，即到达某个状态的概率，设 <span
class="math inline">\(c_i \in [0,b_i)\)</span> 表示 <span
class="math inline">\(i (i \in T)\)</span> 在该状态中的出现次数。</p>
<p>那么概率就是 <span class="math display">\[
\binom{\sum c}{c_1,c_2,\dots,c_{|T|}}\prod_{i \in T}
(\dfrac{A_i}{\sum_{j \in T}A_j})^{c_i}
\]</span> 设 <span class="math inline">\(A = \sum_{i \in T} a_i,C =
\sum_{i \in T} c_i\)</span>。</p>
<p>那么将上式化简可得 <span class="math inline">\(\dfrac{C!}{A^C}\prod
\dfrac{A_i^{c_i}}{c_i!}\)</span>。</p>
<p>代入 <span class="math inline">\(\min-\max\)</span>
的式子，那么原式可化为 <span class="math display">\[
\sum_{T \subseteq S,T \ne \varnothing} (-1)^{|T|-1}
\dfrac{\sum_{i=1}^na_i}{A} \dfrac{C!}{A^C} \prod_{i \in T}
\dfrac{A_i^{c_i}}{c_i!}
\]</span></p>
<p>中间两个分式只与 <span class="math inline">\(A\)</span> 和 <span
class="math inline">\(C\)</span> 有关，而后面的 <span
class="math inline">\(\prod\)</span> 显然可以 DP。</p>
<p>设 <span class="math inline">\(f_{i,j,k}\)</span> 表示考察前 <span
class="math inline">\(i\)</span> 个数，<span class="math inline">\(A =
j\)</span> 且 <span class="math inline">\(C = k\)</span> 的 <span
class="math inline">\((-1)^{|T|-1}\prod_{i \in T}
\dfrac{A_i^{c_i}}{c_i!}\)</span> 之和，转移如下：</p>
<p><span class="math display">\[ f_{i,j,k} = f_{i-1,j,k} - \sum_{c &lt;
b_i} f_{i-1,j-a_i,k-c}\dfrac{A_i^c}{c!}\]</span>。</p>
<p>因为第二维是个背包状物，故直接枚举 <span
class="math inline">\(c\)</span> 就可以做到 <span
class="math inline">\(\Theta(AB^2)\)</span> 了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">4e2</span> + <span class="hljs-number">5</span>,P = <span class="hljs-number">998244353</span>;<br><span class="hljs-type">int</span> n;<br><span class="hljs-type">int</span> a[N],b[N];<br><span class="hljs-type">int</span> fac[N],ifac[N];<br><span class="hljs-type">int</span> f[N][N][N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Plus</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;x,<span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;y)</span> </span>&#123; x += y;<span class="hljs-keyword">if</span>(x &gt;= P) x -= P;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Minus</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;x,<span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;y)</span> </span>&#123; x -= y;<span class="hljs-keyword">if</span>(x &lt; <span class="hljs-number">0</span>) x += P;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">qpow</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span> </span>&#123; <span class="hljs-type">int</span> res = <span class="hljs-number">1</span>;<span class="hljs-keyword">while</span>(b) &#123;<span class="hljs-keyword">if</span>(b&amp;<span class="hljs-number">1</span>) res = <span class="hljs-number">1ll</span> * res * a % P;a = <span class="hljs-number">1ll</span> * a * a % P;b &gt;&gt;= <span class="hljs-number">1</span>;&#125; <span class="hljs-keyword">return</span> res;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>	fac[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++) fac[i] = <span class="hljs-number">1ll</span> * fac[i - <span class="hljs-number">1</span>] * i % P;<br>	ifac[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;i &lt;= n;i++) ifac[i] = <span class="hljs-number">1ll</span> * (P - P / i) * ifac[P % i] % P;<br>	ifac[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++) ifac[i] = <span class="hljs-number">1ll</span> * ifac[i - <span class="hljs-number">1</span>] * ifac[i] % P;<br>&#125;<br><span class="hljs-type">int</span> sumA = <span class="hljs-number">0</span>,sumB = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin &gt;&gt; n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++) cin &gt;&gt; a[i] &gt;&gt; b[i],sumA += a[i],sumB += b[i];<br>	<span class="hljs-built_in">init</span>(sumB);<br>	<span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>	f[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = P - <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = a[i];j &lt;= sumA;j++)<br>		&#123;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>;k &lt;= sum;k++)<br>				<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> c = <span class="hljs-number">0</span>,now = <span class="hljs-number">1</span>;c &lt; b[i];++c)<br>				&#123;<br>					<span class="hljs-built_in">Minus</span>(f[i][j][k + c],<span class="hljs-number">1ll</span> * f[i - <span class="hljs-number">1</span>][j - a[i]][k] * now % P * ifac[c] % P);<br>					now = <span class="hljs-number">1ll</span> * now * a[i] % P;	<br>				&#125;<br>		&#125;<br>		sum += b[i];<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt;= sumA;j++)<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>;k &lt;= sum;k++)<br>				<span class="hljs-built_in">Plus</span>(f[i][j][k],f[i - <span class="hljs-number">1</span>][j][k]);<br>	&#125;<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> sa = <span class="hljs-number">0</span>;sa &lt;= sumA;sa++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> sc = <span class="hljs-number">0</span>;sc &lt;= sumB;sc++)<br>			<span class="hljs-built_in">Plus</span>(ans,<span class="hljs-number">1ll</span> * fac[sc] * sumA % P * <span class="hljs-built_in">qpow</span>(<span class="hljs-built_in">qpow</span>(sa,P - <span class="hljs-number">2</span>),sc+<span class="hljs-number">1</span>) % P * f[n][sa][sc] % P);<br>	cout &lt;&lt; ans &lt;&lt; endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/4041047875/">← Next ARC136E 题解</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/3143109410/">一类带负圈的最小费用流 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dualqwq</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>