<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ARC146E 题解 | 天命之路 的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>ARC146E 题解</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-02T06:20:14.262Z" id="date"> 2023-05-02</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-02-14T13:56:24.670Z" id="updated"> 2023-02-14</time></div></span></div></div><hr><div id="post-content"><p>因为之前做过水淹笛卡尔树的题（ARC117E），一眼看出了 DP 状态，后面就不会了，题解告诉我第二维有效状态不超过 $5$ 个，人有点麻。也是没有仔细思考的缘故。</p>
<span id="more"></span>

<p>按值域从小到大 DP，每次考虑插入 $A_i$ 个 $i$。</p>
<p>假设已经插入的数形成了 $j$ 个连续段，显然，除了最左和最右的连续段，剩下的段的两端都是 $i - 1$（不然就无法满足相邻位置差为 $1$）</p>
<p>这提示我们最左边和最右边有一些特殊性。</p>
<p>事实上，如果最左边是 $i - 1$，那么当前的 $i$ 还可以插到左边，否则不行。右边同理。</p>
<p>那么我们设 $dp_{i,j,u,v}$ 表示当前做到 $i$，一共形成了 $j$ 个连续段，最左边是不是 $i$，最右边是不是 $i$。</p>
<p>转移有两个方面，第一是 $j$ 的变化，第二是转移系数。</p>
<p>如果我们想在最左和最右都填上 $i$ 的话，我们首先会把 $2j$ 个 $i$ 填在每个连续段的两侧，然后剩余的 $A_i -2j$ 个 $i$ 会贡献 $A_i - 2j$ 个连续段，总段数就是 $A_i - j$。</p>
<p>如果想在某几侧不填上 $i$ 的话，道理是一样的，将结果 $+1$ 或 $+2$ 即可。</p>
<p>考察转移系数，还是以 $u &#x3D; v &#x3D; 1$ 为例，这时一共会有 $j + 1$ 个空隙，每个空隙都必须有数，这就是个插板法，方案数为 $\binom{A_i - 1}{j}$。</p>
<p>直接这么做，看上去可以达到平方复杂度，但是，我们发现 $j$ 的变化方法较为单一，它只有可能在每轮中由 $j$ 变为 $A_i - j$，或在 $u$ 或 $v$ 变化时加上 $1$ 或者 $2$。</p>
<p>我们处理出 $cur_i$ 表示如果前 $i$ 轮，每轮都在两边放数，会有几个连续段（显然有 $cur_i &#x3D; a_i - cur_{i-1}$）。</p>
<p>那么 $j$ 的取值只会在 $cur_i$ 附近，取 $[cur_i - 2,cur_i + 4]$ 即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">2e5</span> + <span class="hljs-number">5</span>,P = <span class="hljs-number">998244353</span>;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Plus</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;x,<span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;y)</span> </span>&#123; x += y;<span class="hljs-keyword">if</span>(x &gt;= P) x -= P;&#125;<br><span class="hljs-type">int</span> n,a[N],cur[N];<br><span class="hljs-type">int</span> dp[N][<span class="hljs-number">7</span>][<span class="hljs-number">2</span>][<span class="hljs-number">2</span>];<br><span class="hljs-type">int</span> fac[N],ifac[N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>	fac[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++) fac[i] = <span class="hljs-number">1ll</span> * fac[i - <span class="hljs-number">1</span>] * i % P;<br>	ifac[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;i &lt;= n;i++) ifac[i] = <span class="hljs-number">1ll</span> * ifac[P % i] * (P - P / i) % P;<br>	ifac[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++) ifac[i] = <span class="hljs-number">1ll</span> * ifac[i - <span class="hljs-number">1</span>] * ifac[i] % P;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">C</span><span class="hljs-params">(<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> m)</span> </span>&#123; <span class="hljs-keyword">if</span>(n &lt; <span class="hljs-number">0</span> || m &lt; <span class="hljs-number">0</span> || n &lt; m) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<span class="hljs-keyword">return</span> <span class="hljs-number">1ll</span> * fac[n] * ifac[m] % P * ifac[n - m] % P;&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin &gt;&gt; n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++)<br>		cin &gt;&gt; a[i];<br>	cur[<span class="hljs-number">1</span>] = a[<span class="hljs-number">1</span>];<br>	dp[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-built_in">init</span>(<span class="hljs-number">2e5</span>);<br><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;i &lt;= n;i++)<br>	&#123;<br>		cur[i] = a[i] - cur[i - <span class="hljs-number">1</span>]; <span class="hljs-comment">// 如果两边都不放 i,会有多少对相邻的 i</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt;= <span class="hljs-number">6</span>;j++)<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> u = <span class="hljs-number">0</span>;u &lt;= <span class="hljs-number">1</span>;u++)<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v = <span class="hljs-number">0</span>;v &lt;= <span class="hljs-number">1</span>;v++)<br>			<span class="hljs-keyword">if</span>(dp[i - <span class="hljs-number">1</span>][j][u][v])<br>			&#123;<br>				<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> p = <span class="hljs-number">0</span>;p &lt;= u;p++)<br>				<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> q = <span class="hljs-number">0</span>;q &lt;= v;q++)<br>				&#123;<br>					<span class="hljs-type">int</span> val = dp[i - <span class="hljs-number">1</span>][j][u][v],c = cur[i - <span class="hljs-number">1</span>] + j - <span class="hljs-number">2</span>; <span class="hljs-comment">// c 表示实际有多少对相邻的 i</span><br>					<span class="hljs-keyword">if</span>(p == <span class="hljs-number">0</span> &amp;&amp; q == <span class="hljs-number">0</span>)<br>						<span class="hljs-built_in">Plus</span>(dp[i][<span class="hljs-number">6</span> - j][p][q],<span class="hljs-number">1ll</span> * val * <span class="hljs-built_in">C</span>(a[i] - <span class="hljs-number">1</span>,c - <span class="hljs-number">2</span>) % P); <span class="hljs-comment">// 4 - j : a - 原段数 + 2</span><br>					<span class="hljs-keyword">if</span>(p == <span class="hljs-number">1</span> &amp;&amp; q == <span class="hljs-number">1</span> &amp;&amp; j &lt;= <span class="hljs-number">4</span>)<br>						<span class="hljs-built_in">Plus</span>(dp[i][<span class="hljs-number">4</span> - j][p][q],<span class="hljs-number">1ll</span> * val * <span class="hljs-built_in">C</span>(a[i] - <span class="hljs-number">1</span>,c) % P); <span class="hljs-comment">// 2 - j: a - 原段数</span><br>					<span class="hljs-keyword">if</span>(p + q == <span class="hljs-number">1</span> &amp;&amp; j &lt;= <span class="hljs-number">5</span>)<br>						<span class="hljs-built_in">Plus</span>(dp[i][<span class="hljs-number">5</span> - j][p][q],<span class="hljs-number">1ll</span> * val * <span class="hljs-built_in">C</span>(a[i] - <span class="hljs-number">1</span>,c - <span class="hljs-number">1</span>) % P);<br>				&#125;<br>			&#125;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt;= <span class="hljs-number">6</span>;j++)<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> u = <span class="hljs-number">0</span>;u &lt;= <span class="hljs-number">1</span>;u++)<br>				<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v = <span class="hljs-number">0</span>;v &lt;= <span class="hljs-number">1</span>;v++)<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;f[%d][%d][%d][%d]=%d\n&quot;</span>,i,cur[i] + j - <span class="hljs-number">2</span>,u,v,dp[i][j][u][v]);<br>	&#125;<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt;= <span class="hljs-number">6</span>;i++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> u = <span class="hljs-number">0</span>;u &lt;= <span class="hljs-number">1</span>;u++)<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v = <span class="hljs-number">0</span>;v &lt;= <span class="hljs-number">1</span>;v++)<br>				<span class="hljs-keyword">if</span>(cur[n] + i - <span class="hljs-number">2</span> == <span class="hljs-number">1</span>)<br>					<span class="hljs-built_in">Plus</span>(ans,dp[n][i][u][v]);<br>	cout &lt;&lt; ans &lt;&lt; endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/891700191/">← Next ARC064D 题解</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/950516913/">AGC007 DEF 题解 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="gitalk-sel"></button></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dualqwq</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'f3bca61c9bfc22f7350d',
 clientSecret: '313761dc715a2bba0f47651123ee2bb0952966a7',
 repo: 'Dualqwq.github.io',
 owner: 'Dualqwq',
 admin: ['Dualqwq'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>