<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JOISC 2021 大部分题解 | 天命之路 的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>JOISC 2021 大部分题解</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-18T08:47:47.110Z" id="date"> 2023-05-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-18T09:25:03.278Z" id="updated"> 2023-05-18</time></div></span></div></div><hr><div id="post-content"><p>感觉比 <span class="math inline">\(22\)</span>
年的题目简单一些，能自己做出一些题目。</p>
<p>这里有除了 【IOI 热病】 的所有传统题的题解。</p>
<span id="more"></span>
<h4 id="day1t3-饮食区"><a href="#Day1T3-饮食区" class="headerlink" title="Day1T3-饮食区"></a>Day1T3 饮食区</h4>
<p>这道题再次说明 JOISC 的题目排序是乱序的。</p>
<p>题意： https://loj.ac/p/3489</p>
<p>容易发现，如果我们能求出这个队列目前一共 pop
掉了多少人，那么我们进行整体二分/可持久化线段树+二分就可以求得答案。</p>
<p>而求出 pop 掉多少人等价于求出这个队列现在有多少人。</p>
<p>观察队列人数的变化，注意到操作 <span
class="math inline">\(1,2\)</span> 相当于区间加/区间减，同时每次操作后对
<span class="math inline">\(0\)</span> 取 <span
class="math inline">\(\max\)</span>。</p>
<p>当时脑子烧了，想了一个 <span class="math inline">\(\Theta(n \sqrt
n)\)</span> 的分块。实际上，Seg beats
就可以做这个。然而，因为是区间操作，单点询问，我们甚至不需要 Seg
beats，只需维护一个二元标记 <span class="math inline">\((a,b)\)</span>
表示 <span class="math inline">\(x \gets \max\{x +
a,b\}\)</span>，给线段树上对应节点打标记即可。</p>
<p>时间复杂度 <span class="math inline">\(\Theta(Q \log^2
n)\)</span>。</p>
<p>代码： https://loj.ac/s/1777073</p>
<h4 id="day2t2-道路建设"><a href="#Day2T2-道路建设" class="headerlink" title="Day2T2-道路建设"></a>Day2T2 道路建设</h4>
<p>题意 : https://loj.ac/p/3491</p>
<p>做完这题才意识到我两年前好像见过这题。</p>
<p>欲求前 <span class="math inline">\(K\)</span> 小，先求第 <span
class="math inline">\(K\)</span> 小。</p>
<p>求第 <span class="math inline">\(K\)</span>
小需要二分，即找到有多少对点之间的距离 <span class="math inline">\(\le
mid\)</span>。</p>
<p>此时曼哈顿距离就不大好做了，考虑将坐标系旋转 <span
class="math inline">\(45^{\circ}\)</span> （即 <span
class="math inline">\((x,y) \to (x + y,x - y)\)</span>
），此时原图的曼哈顿距离是新图的切比雪夫距离，即 <span
class="math inline">\(\max\{|x_1 - x_2|,|y_1 - y_2|\}\)</span>。</p>
<p>那么 <span class="math inline">\(\max\{|x_1 - x_2|,|y_1 - y_2|\} \le
mid\)</span> 就等价于 <span class="math inline">\(|x_1 - x_2| \le
mid,|y_1 - y_2| \le mid\)</span>。</p>
<p>那么把点按 <span class="math inline">\(x\)</span> 坐标排序后，用一个
set 维护所有跟当前点 <span class="math inline">\(x\)</span>
坐标相差不超过 <span class="math inline">\(mid\)</span> 的点集即可。</p>
<p>在找有多少对点的距离 <span class="math inline">\(\le mid\)</span>
的时候，我们顺便把所有 <span class="math inline">\(\le mid\)</span>
的点对都扔到一个答案数组里，这样在二分得到第 <span
class="math inline">\(K\)</span> 小的时候，也顺便把前 <span
class="math inline">\(K\)</span> 小都找出来了。</p>
<p>时间复杂度 <span class="math inline">\(\Theta(n \log ^2
n)\)</span>。</p>
<p>代码：https://loj.ac/s/1777222</p>
<h4 id="day3t2-保镖"><a href="#Day3T2-保镖" class="headerlink" title="Day3T2-保镖"></a>Day3T2 保镖</h4>
<p>题意：https://loj.ac/p/3494</p>
<p>神仙题，主要是第一步难以想到。</p>
<p>考虑保镖和人相遇需要时间和位置都重合，在一维的数轴上不好做，不妨以坐标和时间为两维建立坐标系，将问题变为二维。</p>
<p>此时每个人相当于一条斜率为 <span class="math inline">\(1\)</span> 或
<span class="math inline">\(-1\)</span>
的线段，保镖的行走路径则是摇摆着向上的折线。</p>
<p>图还是不大美观，考虑将坐标系旋转 <span
class="math inline">\(45^{\circ}\)</span>，此时每个人变为一条横线或一条竖线，保镖则是只能向右或向上走，想要最大化小费。</p>
<p>注意到在两次变换之后，新图中两点之间的距离被拉长至原图的 <span
class="math inline">\(\sqrt 2 \times \sqrt 2 = 2\)</span> 倍，所以 <span
class="math inline">\(C_i\)</span> 要除以 <span
class="math inline">\(2\)</span>（这就是为什么 <span
class="math inline">\(C_i\)</span> 是偶整数）。</p>
<p>此时所有人的轨迹可以交织成一张网格图。如果保镖从一开始就在网格图的格点上，那么答案其实是容易算的。设
<span class="math inline">\(dp_{i,j}\)</span> 表示从网格图中的点 <span
class="math inline">\((i,j)\)</span>
出发能得到的最大小费，转移是简单的。</p>
<p>问题在于保镖一开始可能落在某个小网格的中间。</p>
<p>考虑此时保镖的决策，一定是先向上走一段，走到某条格线，然后向右拐走到一个格点。也可能先向右再向上，这是对称的。</p>
<p>此时，保镖走的第一段路是没有贡献的。设其走的第二段路权值为 <span
class="math inline">\(c\)</span>，长度为 <span
class="math inline">\(x\)</span>，走到了格点 <span
class="math inline">\((i,j)\)</span>，那么贡献是 <span
class="math inline">\(cx + dp_{i,j}\)</span>。</p>
<p>对于一个 <span class="math inline">\((i,j)\)</span>，<span
class="math inline">\(c\)</span> 和 <span
class="math inline">\(dp_{i,j}\)</span>
都是确定的，这个式子就是一个关于长度的一次函数。我们回答询问，就是对于一个一次函数序列的前缀，查询某个横坐标对应的最值。</p>
<p>显然，使用李超线段树即可做到 <span class="math inline">\(\Theta(n^2
\log n + Q \log n)\)</span>。</p>
<p>其实还可以做得更好。</p>
<p>注意到 <span class="math inline">\(DP\)</span> 值是具有单调性的，即
<span class="math inline">\(dp_{i,j} \le dp_{i,j - 1}\)</span>。而 <span
class="math inline">\(dp\)</span>
值就是一次函数的截距，而如果一个函数的斜率和截距都不超过另一个函数，说明该函数已经没有用了。据此我们可以维护一个斜率递减的单调栈，因为我们可以保证每次插入的直线的截距都是当前最大的。维护单调栈时再把不符合凸性的直线弹出
，我们就可以均摊 <span class="math inline">\(O(1)\)</span>
的维护一个凸壳。查询时在凸壳上二分即可。</p>
<p>实现的时候可能要把图像按 <span class="math inline">\(y\)</span>
轴对称，因为斜率递减的话，我们相当于是从右往左的维护了一个凸壳，不大方便。对称过后即使正常的从左往右维护凸壳。其实不这么做问题应该也不大。</p>
<p>时间复杂度 <span class="math inline">\(\Theta(n^2 + Q\log
n)\)</span>。</p>
<p>代码：https://loj.ac/s/1778383</p>
<h4 id="day3t3-聚会-2"><a href="#Day3T3-聚会 2" class="headerlink" title="Day3T3-聚会 2"></a>Day3T3 聚会 2</h4>
<p>题意：https://loj.ac/p/3495</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/401156015/">JOISC2022 Day2 题解 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="gitalk-sel"></button></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dualqwq</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#day1t3-%E9%A5%AE%E9%A3%9F%E5%8C%BA"><span class="toc-number">1.</span> <span class="toc-text">Day1T3 饮食区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#day2t2-%E9%81%93%E8%B7%AF%E5%BB%BA%E8%AE%BE"><span class="toc-number">2.</span> <span class="toc-text">Day2T2 道路建设</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#day3t2-%E4%BF%9D%E9%95%96"><span class="toc-number">3.</span> <span class="toc-text">Day3T2 保镖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#day3t3-%E8%81%9A%E4%BC%9A-2"><span class="toc-number">4.</span> <span class="toc-text">Day3T3 聚会 2</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'f3bca61c9bfc22f7350d',
 clientSecret: '313761dc715a2bba0f47651123ee2bb0952966a7',
 repo: 'Dualqwq.github.io',
 owner: 'Dualqwq',
 admin: ['Dualqwq'],
 distractionFreeMode: false,
 id: 
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>