<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JOISC2022 Day1 题解 | 天命之路 的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>JOISC2022 Day1 题解</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-08T16:00:00.000Z" id="date"> 2023-05-09</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-10T04:04:53.013Z" id="updated"> 2023-05-10</time></div></span></div></div><hr><div id="post-content"><p>体感难度 : T3 &lt; T1 &lt; T2</p>
<p>T3 成了最近板刷唯一做出来的题。</p>
<p>T1 是“刚好会做”和“刚好不会做”的题。</p>
<p>T2 非常强大，有些启发。</p>
<span id="more"></span>
<h4 id="loj3687-d1t3-错误拼写"><a href="#loj3687-D1T3 错误拼写" class="headerlink" title="loj3687-D1T3 错误拼写"></a>loj3687 D1T3 错误拼写</h4>
<p>题意：计数满足如下要求的字符串 <span class="math inline">\(S\)</span>
：</p>
<ol type="1">
<li><span class="math inline">\(|S| = n\)</span></li>
<li>设 <span class="math inline">\(T_i\)</span> 表示将 <span
class="math inline">\(S\)</span> 中第 <span
class="math inline">\(i\)</span>
个字符删去后得到的字符串。给出两个长度为 <span
class="math inline">\(m\)</span> 的数组 <span
class="math inline">\(A_i,B_i\)</span>，要求 <span
class="math inline">\(S\)</span> 满足 <span
class="math inline">\(T_{A_i} \le T_{B_i}\)</span> （$$
是字典序小于等于）。</li>
</ol>
<p><span class="math inline">\(1 \le n,m \le 5 \times
10^5\)</span>。</p>
<p>考虑一个 <span class="math inline">\(T_{l} \le T_{r} (l \le
r)\)</span> 代表什么。</p>
<p>显然，这个大小关系等价于 <span class="math inline">\(s[l,r -
1]\)</span> 与 <span class="math inline">\(s[l + 1,r]\)</span>
的大小关系。</p>
<p>对每一位进行比较，就相当于比较 <span
class="math inline">\(s_i\)</span> 和 <span
class="math inline">\(s_{i+1}\)</span>。</p>
<p>这启发我们根据 <span class="math inline">\(s\)</span>
中的连续相等段进行 DP。</p>
<p>设 <span class="math inline">\(f[i][c][0/1]\)</span> 表示 <span
class="math inline">\(i\)</span> 是 <span
class="math inline">\(s\)</span> 中某个极长相等段的右端点，<span
class="math inline">\(s_i = c\)</span>，<span
class="math inline">\(s_i\)</span> 是小于 <span
class="math inline">\(s_{i+1}\)</span> 还是大于 <span
class="math inline">\(s_{i+1}\)</span>。枚举 <span
class="math inline">\(i\)</span> 的那个连续段 <span
class="math inline">\([j + 1,i]\)</span>，尝试从 <span
class="math inline">\(f[j]\)</span> 转移，然后考虑 <span
class="math inline">\(A,B\)</span> 带来的限制。</p>
<p>如果存在 <span class="math inline">\(k\)</span> 满足 <span
class="math inline">\(j + 1 \le A_k \le i \lt B_k\)</span>，说明 <span
class="math inline">\(s_i\)</span> 必须小于 <span
class="math inline">\(s_{i+1}\)</span> （因为状态中定义 <span
class="math inline">\(s_i \ne s_{i+1}\)</span>）。</p>
<p>同理，如果存在 <span class="math inline">\(k\)</span> 满足 <span
class="math inline">\(j + 1 \le B_k \le i \lt A_k\)</span>，那 <span
class="math inline">\(s_i &gt; s_{i+1}\)</span>。</p>
<p>如果这两个条件满足则不能从 <span class="math inline">\(j\)</span>
转移到 <span class="math inline">\(i\)</span>。</p>
<p>否则，不满足和只满足一个的 <span class="math inline">\(j\)</span>
肯定是一段区间，而这些区间的转移是相同的。进行一些前缀和优化即可做到
<span class="math inline">\(\Theta(n \Sigma)\)</span>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">namespace</span> FastIO&#123;<br>	<span class="hljs-meta">#<span class="hljs-keyword">define</span> iL (1 &lt;&lt; 20)</span><br>	<span class="hljs-type">char</span> ibuf[iL],*iS = ibuf + iL,*iT = ibuf + iL;<br>	<span class="hljs-meta">#<span class="hljs-keyword">define</span> gc() (iS == iT ? (iT = (iS = ibuf) + fread(ibuf,1,iL,stdin),iS == iT ? EOF : *iS++) : *iS++)</span><br>	<span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">	<span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(T &amp;a)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-type">char</span> ch;<span class="hljs-type">int</span> sign = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(ch = <span class="hljs-built_in">gc</span>();!<span class="hljs-built_in">isdigit</span>(ch);ch = <span class="hljs-built_in">gc</span>())<br>			<span class="hljs-keyword">if</span>(ch == <span class="hljs-string">&#x27;-&#x27;</span>) sign = <span class="hljs-number">1</span>;<br>		a = ch &amp; <span class="hljs-number">15</span>;<br>		<span class="hljs-keyword">for</span>(ch = <span class="hljs-built_in">gc</span>();<span class="hljs-built_in">isdigit</span>(ch);ch = <span class="hljs-built_in">gc</span>())<br>			a = (a &lt;&lt; <span class="hljs-number">3</span>) + (a &lt;&lt; <span class="hljs-number">1</span>) + (ch &amp; <span class="hljs-number">15</span>);<br>		<span class="hljs-keyword">if</span>(sign) a = -a;<br>	&#125;<br>	<span class="hljs-type">char</span> Out[iL],*iter = Out;<br>	<span class="hljs-meta">#<span class="hljs-keyword">define</span> flush() fwrite(Out,1,iter - Out,stdout),iter = Out</span><br>	<span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">	<span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(T x,<span class="hljs-type">char</span> end = <span class="hljs-string">&#x27;\n&#x27;</span>)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-type">int</span> c[<span class="hljs-number">40</span>],l = <span class="hljs-number">0</span>;<span class="hljs-keyword">if</span>(x &lt; <span class="hljs-number">0</span>) *iter++ = <span class="hljs-string">&#x27;-&#x27;</span>,x = -x;<br>		<span class="hljs-keyword">do</span> c[++l] = x % <span class="hljs-number">10</span>,x /= <span class="hljs-number">10</span>; <span class="hljs-keyword">while</span>(x);<br>		<span class="hljs-keyword">while</span>(l) *iter++ = c[l--] + <span class="hljs-string">&#x27;0&#x27;</span>;<br>		*iter++ = end;<span class="hljs-built_in">flush</span>();<br>	&#125;<br>	<span class="hljs-meta">#<span class="hljs-keyword">undef</span> iL </span><br>	<span class="hljs-meta">#<span class="hljs-keyword">undef</span> gc</span><br>	<span class="hljs-meta">#<span class="hljs-keyword">undef</span> flush</span><br>&#125;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> FastIO;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">5e5</span> + <span class="hljs-number">5</span>,P = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>,C = <span class="hljs-number">26</span>;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">Plus</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;x,<span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;y)</span> </span>&#123; x += y;<span class="hljs-keyword">if</span>(x &gt;= P) x -= P;&#125;<br><span class="hljs-type">int</span> n,m;<br><span class="hljs-type">int</span> a[N],b[N];<br><span class="hljs-type">bool</span> tp[N];<br><span class="hljs-type">int</span> Mxr[<span class="hljs-number">2</span>][N];<br><span class="hljs-type">int</span> L[N],R[N]; <span class="hljs-comment">// 有限制的转移区间，[Ri+1,i-1] 是没有限制的转移区间</span><br><span class="hljs-type">int</span> f[N][C][<span class="hljs-number">2</span>],sum[N][C][<span class="hljs-number">2</span>];<br><span class="hljs-type">int</span> ST[<span class="hljs-number">2</span>][<span class="hljs-number">20</span>][N],lg[N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">Qmax</span><span class="hljs-params">(<span class="hljs-type">int</span> (*ST)[N],<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> k = lg[r - l + <span class="hljs-number">1</span>];<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(ST[k][l],ST[k][r-(<span class="hljs-number">1</span>&lt;&lt;k)+<span class="hljs-number">1</span>]);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">read</span>(n);<span class="hljs-built_in">read</span>(m);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i++) <span class="hljs-built_in">read</span>(a[i]),<span class="hljs-built_in">read</span>(b[i]);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i++)<br>		<span class="hljs-keyword">if</span>(a[i] &lt; b[i]) Mxr[<span class="hljs-number">0</span>][a[i]] = <span class="hljs-built_in">max</span>(Mxr[<span class="hljs-number">0</span>][a[i]],b[i] - <span class="hljs-number">1</span>);<br>		<span class="hljs-keyword">else</span> Mxr[<span class="hljs-number">1</span>][b[i]] = <span class="hljs-built_in">max</span>(Mxr[<span class="hljs-number">1</span>][b[i]],a[i] - <span class="hljs-number">1</span>);<br>	<br>	lg[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++) lg[i] = lg[i &gt;&gt; <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++) ST[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][i] = Mxr[<span class="hljs-number">0</span>][i],ST[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>][i] = Mxr[<span class="hljs-number">1</span>][i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>;j &lt; <span class="hljs-number">20</span>;j++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i + (<span class="hljs-number">1</span> &lt;&lt; j) - <span class="hljs-number">1</span> &lt;= n;i++)<br>			ST[<span class="hljs-number">0</span>][j][i] = <span class="hljs-built_in">max</span>(ST[<span class="hljs-number">0</span>][j - <span class="hljs-number">1</span>][i],ST[<span class="hljs-number">0</span>][j - <span class="hljs-number">1</span>][i + (<span class="hljs-number">1</span> &lt;&lt; j - <span class="hljs-number">1</span>)]),<br>			ST[<span class="hljs-number">1</span>][j][i] = <span class="hljs-built_in">max</span>(ST[<span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>][i],ST[<span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>][i + (<span class="hljs-number">1</span> &lt;&lt; j - <span class="hljs-number">1</span>)]);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++)<br>	&#123;<br>		<span class="hljs-type">int</span> v1,v2;<br>		<span class="hljs-type">int</span> lef = <span class="hljs-number">0</span>,righ = i;<br>		<span class="hljs-keyword">while</span>(lef &lt; righ)<br>		&#123;<br>			<span class="hljs-type">int</span> mid = lef + righ + <span class="hljs-number">1</span> &gt;&gt; <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">if</span>(<span class="hljs-built_in">Qmax</span>(ST[<span class="hljs-number">0</span>],mid,i) &gt;= i) lef = mid;<br>			<span class="hljs-keyword">else</span> righ = mid - <span class="hljs-number">1</span>;<br>		&#125;<br>		v1 = lef;<br>		lef = <span class="hljs-number">0</span>;righ = i;<br>		<span class="hljs-keyword">while</span>(lef &lt; righ)<br>		&#123;<br>			<span class="hljs-type">int</span> mid = lef + righ + <span class="hljs-number">1</span> &gt;&gt; <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">if</span>(<span class="hljs-built_in">Qmax</span>(ST[<span class="hljs-number">1</span>],mid,i) &gt;= i) lef = mid;<br>			<span class="hljs-keyword">else</span> righ = mid - <span class="hljs-number">1</span>;<br>		&#125;<br>		v2 = lef;<br>		L[i] = <span class="hljs-built_in">min</span>(v1,v2);<br>		R[i] = <span class="hljs-built_in">max</span>(v1,v2) - <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(v1 &lt; v2) tp[i] = <span class="hljs-number">1</span>; <span class="hljs-keyword">else</span> tp[i] = <span class="hljs-number">0</span>;<br>		<span class="hljs-comment">// printf(&quot;L,R,tp:%d,%d,%d,%d,%d\n&quot;,L[i],R[i],tp[i],v1,v2);</span><br>	&#125;<br><br>	f[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = f[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = sum[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = sum[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(R[i] &lt; i)<br>		&#123;<br>			<span class="hljs-type">int</span> ss[C];<br>			<span class="hljs-built_in">memset</span>(ss,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> ss);<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; C;j++)<br>			&#123;<br>				ss[j] = sum[i - <span class="hljs-number">1</span>][j][<span class="hljs-number">0</span>];<br>				<span class="hljs-keyword">if</span>(R[i] &gt;= <span class="hljs-number">0</span>) <span class="hljs-built_in">Plus</span>(ss[j],P - sum[R[i]][j][<span class="hljs-number">0</span>]);<br>				j ? <span class="hljs-built_in">Plus</span>(ss[j],ss[j - <span class="hljs-number">1</span>]) : <span class="hljs-built_in">void</span>();<br>			&#125;<br>				<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>;j &lt; C;j++)<br>				<span class="hljs-built_in">Plus</span>(f[i][j][<span class="hljs-number">0</span>],ss[j - <span class="hljs-number">1</span>]),<span class="hljs-built_in">Plus</span>(f[i][j][<span class="hljs-number">1</span>],ss[j - <span class="hljs-number">1</span>]);<br>			<span class="hljs-built_in">memset</span>(ss,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> ss);<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = C - <span class="hljs-number">1</span>;j &gt; <span class="hljs-number">0</span>;j--)<br>			&#123;<br>				ss[j] = sum[i - <span class="hljs-number">1</span>][j][<span class="hljs-number">1</span>];<br>				<span class="hljs-keyword">if</span>(R[i] &gt;= <span class="hljs-number">0</span>) <span class="hljs-built_in">Plus</span>(ss[j],P - sum[R[i]][j][<span class="hljs-number">1</span>]);<br>				j != C - <span class="hljs-number">1</span> ? <span class="hljs-built_in">Plus</span>(ss[j],ss[j + <span class="hljs-number">1</span>]) : <span class="hljs-built_in">void</span>();<br>			&#125;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; C - <span class="hljs-number">1</span>;j++)<br>				<span class="hljs-built_in">Plus</span>(f[i][j][<span class="hljs-number">0</span>],ss[j + <span class="hljs-number">1</span>]),<span class="hljs-built_in">Plus</span>(f[i][j][<span class="hljs-number">1</span>],ss[j + <span class="hljs-number">1</span>]);<br>		&#125;<br>		<span class="hljs-keyword">if</span>(R[i] &gt;= <span class="hljs-number">0</span> &amp;&amp; L[i] &lt;= R[i])<br>		&#123;<br>			<span class="hljs-type">int</span> ss[C];<br>			<span class="hljs-built_in">memset</span>(ss,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> ss);<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; C;j++)<br>			&#123;<br>				<span class="hljs-built_in">Plus</span>(ss[j],sum[R[i]][j][<span class="hljs-number">0</span>]);<br>				<span class="hljs-keyword">if</span>(L[i] &gt; <span class="hljs-number">0</span>) <span class="hljs-built_in">Plus</span>(ss[j],P - sum[L[i] - <span class="hljs-number">1</span>][j][<span class="hljs-number">0</span>]);<br>				<span class="hljs-keyword">if</span>(j) <span class="hljs-built_in">Plus</span>(ss[j],ss[j - <span class="hljs-number">1</span>]);<br>			&#125;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>;j &lt; C;j++)<br>				<span class="hljs-built_in">Plus</span>(f[i][j][tp[i]],ss[j - <span class="hljs-number">1</span>]);<br>			<span class="hljs-built_in">memset</span>(ss,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> ss);<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = C - <span class="hljs-number">1</span>;j &gt; <span class="hljs-number">0</span>;j--)<br>			&#123;<br>				<span class="hljs-built_in">Plus</span>(ss[j],sum[R[i]][j][<span class="hljs-number">1</span>]);<br>				<span class="hljs-keyword">if</span>(L[i] &gt; <span class="hljs-number">0</span>) <span class="hljs-built_in">Plus</span>(ss[j],P - sum[L[i] - <span class="hljs-number">1</span>][j][<span class="hljs-number">1</span>]);<br>				<span class="hljs-keyword">if</span>(j != C - <span class="hljs-number">1</span>) <span class="hljs-built_in">Plus</span>(ss[j],ss[j + <span class="hljs-number">1</span>]);<br>			&#125;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; C - <span class="hljs-number">1</span>;j++)<br>				<span class="hljs-built_in">Plus</span>(f[i][j][tp[i]],ss[j + <span class="hljs-number">1</span>]);<br>		&#125;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; C;j++)<br>			sum[i][j][<span class="hljs-number">0</span>] = sum[i - <span class="hljs-number">1</span>][j][<span class="hljs-number">0</span>],<span class="hljs-built_in">Plus</span>(sum[i][j][<span class="hljs-number">0</span>],f[i][j][<span class="hljs-number">0</span>]),<br>			sum[i][j][<span class="hljs-number">1</span>] = sum[i - <span class="hljs-number">1</span>][j][<span class="hljs-number">1</span>],<span class="hljs-built_in">Plus</span>(sum[i][j][<span class="hljs-number">1</span>],f[i][j][<span class="hljs-number">1</span>]);<br>	&#125;<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; C;j++)<br>		<span class="hljs-built_in">Plus</span>(ans,f[n][j][<span class="hljs-number">0</span>]);<br>	cout &lt;&lt; ans &lt;&lt; endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="loj3685-d1t1-监狱"><a href="#loj3685-D1T1 监狱" class="headerlink" title="loj3685-D1T1 监狱"></a>loj3685 D1T1 监狱</h4>
<p>题意 : https://loj.ac/p/3685</p>
<p>这种一眼难有多项式做法的题，一般是需要发掘一些性质的。</p>
<p>我们断言一个囚犯如果开始走，就不会在中途停留，会一直从 <span
class="math inline">\(S_i\)</span> 走到 <span
class="math inline">\(T_i\)</span>。</p>
<p>感性理解一下，考虑路径 <span class="math inline">\((S_i,T_i)\)</span>
如果中途停留在了某个点 <span
class="math inline">\(x\)</span>，说明有些路径的 <span
class="math inline">\(T\)</span> 在 <span
class="math inline">\(S_i\)</span> 到 <span
class="math inline">\(x\)</span> 的路径上上（所以要走到 <span
class="math inline">\(x\)</span> 使得它们可以走过来），有些路径的 <span
class="math inline">\(S\)</span> 在 <span
class="math inline">\(x\)</span> 到 <span
class="math inline">\(T_i\)</span> 的路径上。但是此时，我们先走那些
<span class="math inline">\(S\)</span> 在 <span
class="math inline">\(x\)</span> 到 <span
class="math inline">\(T_i\)</span> 的路径，再走当前这条，再走 <span
class="math inline">\(T\)</span> 在 <span
class="math inline">\(S_i\)</span> 到 <span
class="math inline">\(x\)</span>
上的路径，效果是一样的，且没有中间停留。</p>
<p>这个结论出来了之后，我们就可以直接考虑两条路径的关系。对于 <span
class="math inline">\((S_i,T_i)\)</span> 和 <span
class="math inline">\((S_j,T_j)\)</span>，如果 <span
class="math inline">\(S_j\)</span> 在 <span
class="math inline">\(S_i\)</span> 到 <span
class="math inline">\(T_i\)</span> 的路径上，说明 <span
class="math inline">\(j\)</span> 比 <span
class="math inline">\(i\)</span> 要先走，如果 <span
class="math inline">\(T_j\)</span> 在 <span
class="math inline">\(S_i\)</span> 到 <span
class="math inline">\(T_i\)</span> 的路径上，说明 <span
class="math inline">\(j\)</span> 比 <span
class="math inline">\(i\)</span> 要后走。</p>
<p>把这个二元关系建个图跑拓扑排序就能拿到 <span
class="math inline">\(60\)</span> 分。</p>
<p>我都想到了这里，但没有想到，接下来的事情只需一个倍增优化建图即可。</p>
<p>优化建图的具体细节可以看代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1.5e5</span> + <span class="hljs-number">5</span>,Sz = N * <span class="hljs-number">44</span>,M = <span class="hljs-number">4e7</span> + <span class="hljs-number">5</span>;<br><span class="hljs-type">int</span> n,m;<br>vector&lt;<span class="hljs-type">int</span>&gt; G[N];<br><span class="hljs-type">int</span> s[N],t[N];<br><span class="hljs-type">int</span> anc[<span class="hljs-number">20</span>][N],up[<span class="hljs-number">20</span>][N],down[<span class="hljs-number">20</span>][N],dep[N];<br><span class="hljs-type">int</span> deg[Sz];<br><span class="hljs-type">int</span> fir[Sz],nxt[M],to[M],ect = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">addedge</span><span class="hljs-params">(<span class="hljs-type">int</span> u1,<span class="hljs-type">int</span> v1)</span> </span>&#123; nxt[++ect] = fir[u1];fir[u1] = ect;to[ect] = v1;++deg[v1];&#125;<br><span class="hljs-type">int</span> idcnt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs0</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> f)</span></span><br><span class="hljs-function"></span>&#123;<br>	anc[<span class="hljs-number">0</span>][x] = f;dep[x] = dep[f] + <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= <span class="hljs-number">19</span>;i++) anc[i][x] = anc[i - <span class="hljs-number">1</span>][anc[i - <span class="hljs-number">1</span>][x]];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> y : G[x])<br>		<span class="hljs-keyword">if</span>(y != f) <span class="hljs-built_in">dfs0</span>(y,x);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">jump</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">19</span>;i &gt;= <span class="hljs-number">0</span>;i--)<br>		<span class="hljs-keyword">if</span>(dep[anc[i][x]] &gt; dep[y]) x = anc[i][x];<br>	<span class="hljs-keyword">return</span> x;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">lca</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(dep[x] &lt; dep[y]) <span class="hljs-built_in">swap</span>(x,y);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">19</span>;i &gt;= <span class="hljs-number">0</span>;i--)<br>		<span class="hljs-keyword">if</span>(dep[anc[i][x]] &gt;= dep[y]) x = anc[i][x];<br>	<span class="hljs-keyword">if</span>(x == y) <span class="hljs-keyword">return</span> x;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">19</span>;i &gt;= <span class="hljs-number">0</span>;i--)<br>		<span class="hljs-keyword">if</span>(anc[i][x] != anc[i][y])<br>			x = anc[i][x],y = anc[i][y];<br>	<span class="hljs-keyword">return</span> anc[<span class="hljs-number">0</span>][x];<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;	<br>	ect = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= idcnt;i++)<br>		fir[i] = deg[i] = <span class="hljs-number">0</span>;<br>	idcnt = <span class="hljs-number">0</span>;<br>	cin &gt;&gt; n;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++) G[i].<span class="hljs-built_in">clear</span>();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt; n;i++)<br>	&#123;<br>		<span class="hljs-type">int</span> a,b;<br>		cin &gt;&gt; a &gt;&gt; b;<br>		G[a].<span class="hljs-built_in">push_back</span>(b);<br>		G[b].<span class="hljs-built_in">push_back</span>(a);<br>	&#125;<br>	cin &gt;&gt; m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i++)<br>		cin &gt;&gt; s[i] &gt;&gt; t[i];<br>	idcnt = m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j &lt; <span class="hljs-number">20</span>;j++) anc[j][i] = <span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">dfs0</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++)<br>		up[<span class="hljs-number">0</span>][i] = ++idcnt,down[<span class="hljs-number">0</span>][i] = ++idcnt;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>;j &lt; <span class="hljs-number">20</span>;j++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++)<br>		<span class="hljs-keyword">if</span>(dep[i] &gt;= (<span class="hljs-number">1</span> &lt;&lt; j))<br>		&#123;<br>			up[j][i] = ++idcnt;down[j][i] = ++idcnt;<br>			<span class="hljs-keyword">if</span>(j)<br>			&#123;<br>				<span class="hljs-built_in">addedge</span>(up[j - <span class="hljs-number">1</span>][i],up[j][i]);<span class="hljs-built_in">addedge</span>(up[j - <span class="hljs-number">1</span>][anc[j - <span class="hljs-number">1</span>][i]],up[j][i]);<br>				<span class="hljs-built_in">addedge</span>(down[j][i],down[j - <span class="hljs-number">1</span>][i]);<span class="hljs-built_in">addedge</span>(down[j][i],down[j - <span class="hljs-number">1</span>][anc[j - <span class="hljs-number">1</span>][i]]);<br>			&#125; <br>		&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i++)<br>	&#123;<br>		<span class="hljs-type">int</span> x = s[i],y = t[i];<br>		<span class="hljs-built_in">addedge</span>(i,up[<span class="hljs-number">0</span>][x]);<span class="hljs-built_in">addedge</span>(down[<span class="hljs-number">0</span>][y],i);<br>		x = <span class="hljs-built_in">lca</span>(s[i],t[i]) == s[i] ? <span class="hljs-built_in">jump</span>(t[i],s[i]) : anc[<span class="hljs-number">0</span>][s[i]];<br><br>		<span class="hljs-keyword">if</span>(dep[x] &lt; dep[y]) <span class="hljs-built_in">swap</span>(x,y);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">19</span>;j &gt;= <span class="hljs-number">0</span>;j--)<br>			<span class="hljs-keyword">if</span>(dep[anc[j][x]] &gt;= dep[y])<br>				<span class="hljs-built_in">addedge</span>(up[j][x],i),x = anc[j][x];<br>		<span class="hljs-keyword">if</span>(x == y) <span class="hljs-built_in">addedge</span>(up[<span class="hljs-number">0</span>][x],i);<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">19</span>;j &gt;= <span class="hljs-number">0</span>;j--)<br>			<span class="hljs-keyword">if</span>(anc[j][x] != anc[j][y])<br>				<span class="hljs-built_in">addedge</span>(up[j][x],i),<span class="hljs-built_in">addedge</span>(up[j][y],i),<br>				x = anc[j][x],y = anc[j][y];<br>			<span class="hljs-built_in">addedge</span>(up[<span class="hljs-number">0</span>][x],i);<span class="hljs-built_in">addedge</span>(up[<span class="hljs-number">0</span>][y],i);<br>			<span class="hljs-built_in">addedge</span>(up[<span class="hljs-number">0</span>][anc[<span class="hljs-number">0</span>][x]],i);<br>		&#125;	<br>	<br>		x = s[i];y = <span class="hljs-built_in">lca</span>(s[i],t[i]) == t[i] ? <span class="hljs-built_in">jump</span>(s[i],t[i]) : anc[<span class="hljs-number">0</span>][t[i]];<br><br>		<span class="hljs-keyword">if</span>(dep[x] &lt; dep[y]) <span class="hljs-built_in">swap</span>(x,y);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">19</span>;j &gt;= <span class="hljs-number">0</span>;j--)<br>			<span class="hljs-keyword">if</span>(dep[anc[j][x]] &gt;= dep[y])<br>				<span class="hljs-built_in">addedge</span>(i,down[j][x]),x = anc[j][x];<br>		<span class="hljs-keyword">if</span>(x == y) <span class="hljs-built_in">addedge</span>(i,down[<span class="hljs-number">0</span>][x]);<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">19</span>;j &gt;= <span class="hljs-number">0</span>;j--)<br>			<span class="hljs-keyword">if</span>(anc[j][x] != anc[j][y])<br>				<span class="hljs-built_in">addedge</span>(i,down[j][x]),<span class="hljs-built_in">addedge</span>(i,down[j][y]),<br>				x = anc[j][x],y = anc[j][y];<br>			<span class="hljs-built_in">addedge</span>(i,down[<span class="hljs-number">0</span>][x]);<span class="hljs-built_in">addedge</span>(i,down[<span class="hljs-number">0</span>][y]);<br>			<span class="hljs-built_in">addedge</span>(i,down[<span class="hljs-number">0</span>][anc[<span class="hljs-number">0</span>][x]]);<br>		&#125;	<br>	&#125;<br>	queue&lt;<span class="hljs-type">int</span>&gt; Q;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= idcnt;i++) <span class="hljs-keyword">if</span>(!deg[i]) Q.<span class="hljs-built_in">push</span>(i);<br>	<span class="hljs-keyword">while</span>(!Q.<span class="hljs-built_in">empty</span>())<br>	&#123;<br>		<span class="hljs-type">int</span> x = Q.<span class="hljs-built_in">front</span>();Q.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-comment">// printf(&quot;Q:%d\n&quot;,x);</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = fir[x],y;y = to[i],i;i = nxt[i])<br>			<span class="hljs-keyword">if</span>(!(--deg[y])) Q.<span class="hljs-built_in">push</span>(y);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= idcnt;i++) <span class="hljs-keyword">if</span>(deg[i]) <span class="hljs-keyword">return</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;No&quot;</span>),<span class="hljs-built_in">void</span>();<br>	<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Yes&quot;</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> T;<br>	cin &gt;&gt; T;<br>	<span class="hljs-keyword">while</span>(T--) <span class="hljs-built_in">work</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="loj3686-d1t2-京都观光"><a href="#loj3686-D1T2 京都观光" class="headerlink" title="loj3686-D1T2 京都观光"></a>loj3686 D1T2 京都观光</h4>
<p>题意： https://loj.ac/p/3686</p>
<p>直接 DP 可以拿到 10 分的高分。我们仍然需要挖掘一些性质。</p>
<p>考察两行 <span class="math inline">\(x = i,x = j\)</span>，两列 <span
class="math inline">\(y = l,y = r\)</span>，假设我们不会中间拐弯。</p>
<p>先横再竖的代价是 <span class="math inline">\(A_i(r - l) + B_r(j -
i)\)</span></p>
<p>先竖再横的代价是 <span class="math inline">\(B_l(j - i) + A_j(r -
l)\)</span>。</p>
<p>那么我们选择先走横当且仅当 <span class="math inline">\(\dfrac{A_j -
A_i}{j-i} &gt; \dfrac{B_r - B_l}{r-l}\)</span>。</p>
<p>这启示我们答案路径的选择和斜率有关。</p>
<p>既然涉及到了斜率，就不能只考察二元关系了。</p>
<p>考察三行 <span class="math inline">\(x = i,x = j,x = k\)</span>，两列
<span class="math inline">\(y = m,y = n\)</span>。</p>
<p class='item-img' data-src='/img/loj3686-1.png'><img src="/img/loj3686-1.png" /></p>
<p>蓝色路径减红色路径的代价是 <span class="math inline">\((B_n - B_m)(k
- j) + (A_j - A_k)(n - m)\)</span></p>
<p>蓝色路径减绿色路径的代价是 <span class="math inline">\((B_m - B_n)(j
- i) + (A_j - A_i)(n-m)\)</span>。</p>
<p>如果这两个值不都小于 <span class="math inline">\(0\)</span>，说明
<span class="math inline">\(x = j\)</span> 这一列就没啥用了。</p>
<p>上面的式子小于 <span class="math inline">\(0\)</span> 当且仅当 <span
class="math inline">\(\dfrac{B_n - B_m}{n - m} &lt; \dfrac{A_k - A_j}{k
- j}\)</span>。</p>
<p>下面的式子小于 <span class="math inline">\(0\)</span> 当且仅当 <span
class="math inline">\(\dfrac{B_m - B_n}{m - n} &gt; \dfrac{A_j - A_i}{j
- i}\)</span></p>
<p>那么我们发现，当对于任意 <span class="math inline">\(i &lt; j &lt;
k\)</span> ，都有 <span class="math inline">\(\dfrac{A_j - A_i}{j - i}
&lt; \dfrac{A_k - A_j}{k - j}\)</span> 时，<span
class="math inline">\(j\)</span> 才可能有用，说明有用的 <span
class="math inline">\((i,A_i)\)</span> 一定形成一个凸包。<span
class="math inline">\(B\)</span> 同理。</p>
<p>把两个序列的凸包求出来之后，我们要根据这两个凸包求答案。</p>
<p>这个时候可以直接做个闵可夫斯基和，也就是对凸包中的直线进行一个归并排序。再换句话说，就是每次根据最开始的那个
<span class="math inline">\(\dfrac{A_j - A_i}{j - i}\)</span> 与 <span
class="math inline">\(\dfrac{B_r - B_l}{r - l}\)</span>
的大小关系，决定先走横还是先走竖。这个过程可以导出唯一解，且任意其他的解都可以通过不断调整得到这个解，所以这就是个最优解。</p>
<p>具体细节可以看代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">5</span>;<br><span class="hljs-type">int</span> n,m,a[N],b[N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">double</span> <span class="hljs-title">slopeA</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-number">1.0</span>*(a[y] - a[x]) / (y - x);&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">double</span> <span class="hljs-title">slopeB</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-number">1.0</span>*(b[y] - b[x]) / (y - x);&#125;<br><span class="hljs-type">int</span> ha[N],cnta; <br><span class="hljs-type">int</span> hb[N],cntb;<br><span class="hljs-comment">// a,b 两边的凸包</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	cin &gt;&gt; n &gt;&gt; m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i++) cin &gt;&gt; a[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i++) cin &gt;&gt; b[i];<br>	ha[cnta = <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;i &lt;= n;i++)<br>	&#123;<br>		<span class="hljs-keyword">while</span>(cnta &gt; <span class="hljs-number">1</span> &amp;&amp; <span class="hljs-built_in">slopeA</span>(ha[cnta - <span class="hljs-number">1</span>],ha[cnta]) &gt; <span class="hljs-built_in">slopeA</span>(ha[cnta],i))<br>			--cnta;<br>		ha[++cnta] = i;<br>	&#125;<br>	hb[cntb = <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;i &lt;= m;i++)<br>	&#123;<br>		<span class="hljs-keyword">while</span>(cntb &gt; <span class="hljs-number">1</span> &amp;&amp; <span class="hljs-built_in">slopeB</span>(hb[cntb - <span class="hljs-number">1</span>],hb[cntb]) &gt; <span class="hljs-built_in">slopeB</span>(hb[cntb],i))<br>			--cntb;<br>		hb[++cntb] = i;<br>	&#125;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>,j = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">while</span>(i &lt; cnta &amp;&amp; j &lt; cntb)<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">slopeA</span>(ha[i],ha[i + <span class="hljs-number">1</span>]) &lt;= <span class="hljs-built_in">slopeB</span>(hb[j],hb[j + <span class="hljs-number">1</span>]))<br>			ans += <span class="hljs-number">1ll</span> * b[hb[j]] * (ha[i + <span class="hljs-number">1</span>] - ha[i]),++i;<br>		<span class="hljs-keyword">else</span> ans += <span class="hljs-number">1ll</span> * a[ha[i]] * (hb[j + <span class="hljs-number">1</span>] - hb[j]),++j;<br>	<span class="hljs-keyword">while</span>(i &lt; cnta) ans += <span class="hljs-number">1ll</span> * b[hb[j]] * (ha[i + <span class="hljs-number">1</span>] - ha[i]),++i;<br>	<span class="hljs-keyword">while</span>(j &lt; cntb) ans += <span class="hljs-number">1ll</span> * a[ha[i]] * (hb[j + <span class="hljs-number">1</span>] - hb[j]),++j;<br>	cout &lt;&lt; ans &lt;&lt; endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;	<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/401156015/">← Next JOISC2022 Day2 题解</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/2649489914/">「USACO 2022.2 Platinum」 题解 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="gitalk-sel"></button></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dualqwq</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#loj3687-d1t3-%E9%94%99%E8%AF%AF%E6%8B%BC%E5%86%99"><span class="toc-number">1.</span> <span class="toc-text">loj3687 D1T3 错误拼写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#loj3685-d1t1-%E7%9B%91%E7%8B%B1"><span class="toc-number">2.</span> <span class="toc-text">loj3685 D1T1 监狱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#loj3686-d1t2-%E4%BA%AC%E9%83%BD%E8%A7%82%E5%85%89"><span class="toc-number">3.</span> <span class="toc-text">loj3686 D1T2 京都观光</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'f3bca61c9bfc22f7350d',
 clientSecret: '313761dc715a2bba0f47651123ee2bb0952966a7',
 repo: 'Dualqwq.github.io',
 owner: 'Dualqwq',
 admin: ['Dualqwq'],
 distractionFreeMode: false,
 id: 
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>